# TrabalhoCompartilhadoDASDM

WebService/: .project  pom.xml
WebService/WebContent/WEB-INF/: web.xml
WebService/src/main/java/cliente/: ClienteWebService.java
WebService/src/main/java/dao/: Banco.java  DAOGenerico.java
WebService/src/main/java/modelo/: EntidadeAdocao.java  EntidadeMausTratos.java
WebService/src/main/java/service/: HelloWebService.java  Pessoa.java
WebService/src/main/java/utilitarios/: ValidaCPF.java
